<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project:Coop+Coen</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>


  <body>
      <header>
        <h1>Coop+Coen</h1>
<nav id="top-nav">
    <h2>
        <ul>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">In Action</a></li>
            <li><a href="#">Follow Us</a></li>
        </ul>
    </h2>
<main class="container">
      </header>
      <section id="content-left">
          <section id="welcome">
        <h2 class="headings">Hi I'm Alexis :)</h2>
    <p>Welcome to my shop! When I started my small business over a year ago I never imagined it would grow inot what it is now. I am so happy you found Coop+Coen adn how you love my work as much as I do. If you have any questions or comments feel free to reach out. I would love to hear what my beautiful customers have to say! xoxo-lex </p>
    <figure class="image-me">
        <img src="img/IMG_4795.PNG"alt="me" height="390"><br>
        </section>
    </figure>
      <section id="products">
    <h2 class="headings">Featured Products</h2>
    <h3>Hoops are Hot.</h3>
    <p>
    <h6>Mini Boho Hoops - $20</h6>
     <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Alexis_Kempf_2.jpg" alt="hoops" height="390"> <br>
    <h6> Large Twisted Hoops - $20 </h6>
     <img src=" https://upload.wikimedia.org/wikipedia/commons/e/e9/Alexis_Kempf_4.jpg" alt="hoops" height="390"> <br>
     <h6>Large Boho Hoops - $20</h6>
     <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Alexis_Kempf_3.jpg" alt="hoops" height="390"> <br>
   <h6> Large Speckled Hoops - $20</h6>
   <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Alexis_Kempf_5.jpg" alt="hoops" height="390">
 </section>
        <section class="thumbs">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Alexis_Kempf_8.jpg" alt="couple"width="300">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Alexis_Kempf_7.jpg" alt="couple 2"width="300">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Alexis_Kempf_9.jpg" alt="couple 3"width="300">
        </section>
</section>
   <aside id="sidebar">
       <H2 style="color:white; font-size: 25px">Customer Testimonals</H2>
        <ul>
               <li>"Every experience I've had with Lexy has been nothing short of incredible. Her attention to detail, care for her customers, and passion about her products are all reasons I keep coming back! If you're looking for a sign to get some new earrings, this is it. You will not regret supporting this small business!"-Billie Lentz
               <li>"I have ordered from Coop+Coen a couple of times and absolutely LOVE my products! I love how much time and dedication is put into making each set of earrings as well as the cute packaging! So much love and success pouring out of this business." -Allison Lucas
               <li>"I have placed multiple orders with Coop+Coen and have had a great experience each time! Lex does such quality work, and makes each cusotmer feel special! She truley encompasses a small business feeling which I love. The pieces I have bought from her are some of my absolute favorite and have lasted a long time, they are amazing quality! I highly recommend Coop+Coen." -Taylor Roney
               <li>"Alexis is so talented and I love her earrings so much! I’ve ordered 3 pairs now and they are amazing. So much love for Coop + Coen!" -JaCee Engelhart
               <li>"Coop+Coen is a wonderful company, with a hardworking individual who puts countless hours into her work. I loved every piece that I have bought. The shipping was fast and I appreciated the kind customer service." -Aryn Meiners
               <li>"I have 7 pairs of earring I bought from Coop+Coen and I absolutely love them!! I have received so many compliments when I wear the earrings and people asking where I got them from! These earrings are high quality and at a reasonable price! I love how I can wear them with about anything! Going out for the night, these earrings are perfect! Staying in, they work for that too! They are my go to for any outfit!" -Kari Fragodt
               <li>"I think that Coop+Coen is such a fun business! I love that all of the earrings are handmade by the sweetest owner :) Alexis has always been more than willing to do custom orders for me and every pair of earrings is amazing quality. You can definitely tell how much time and effort is put into her work. I’m looking forward to buying many more products from her in the future!" -Sydney Maynard
               <li>"You know you have the best earrings when they are made by Coop+Coen! i never really wore earrings till I fell in love with the ones i purchased. Whether you get a simple or a fun pair, they are absolutely adorable and affordable. Need an accessory step up game? Definitely recommend buying your earrings from the wonderful variety, right here! Love, love, love!" - Abby Evans

           </ul>
         </aside>
</main>
<footer>
    <section id="follow">
   <section class="container">
   <h2 class="headings">Follow Us on Instagram</h2>
  <nav>
        <a style="padding:10px;display:block;" href="https://www.instagram.com/coop_n_co/?hl=en" target="_blank">Coop+Coen</a>
  </nav>
</section>
</section>
</footer>
</body>
</html>
